# OfficeAutomation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/threeluoxuan/: FreemarkerConfig.java  OaApplication.java
src/main/java/com/threeluoxuan/Service/: UserService.java
src/main/java/com/threeluoxuan/config/: ActivitiConfiguration.java  AdminLoginInterceptor.java  FreemarkerConfig.java  MvcConfig.java
src/main/java/com/threeluoxuan/controller/: CommentController.java  DeploymentController.java  HelloController.java  LoginController.java  ProcessDefinitionController.java  TaskController.java  UserController.java  UserManageController.java
src/main/java/com/threeluoxuan/form/: BigtextFormType.java  DoubleFormType.java  JavascriptFormType.java  UsersFormType.java
src/main/java/com/threeluoxuan/listener/: LeaveCounterSignCompleteListener.java
src/main/java/com/threeluoxuan/service/: DeploymentService.java  MissionService.java
src/main/java/utils/: Common.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: tooplate.css
src/main/resources/static/js/: group_manage.js  start_process_form.js  task_form.js  user_manage.js
src/main/resources/templates/: base.ftl  group-manage.ftl  hello.ftl  login.ftl  macros.ftl  process-list.ftl  start-process-form.ftl  task-form.ftl  task-list.ftl  user-manage.ftl
src/main/resources/templates/task/: _task_info.ftl  start-process-form.ftl  task-form.ftl  task-list.ftl
src/test/java/com/threeluoxuan/: ExpressionTest.java  MyBean.java  OaApplicationTests.java  UserManageTest.java
src/test/java/com/threeluoxuan/ch07/: ListenerTest.java
src/test/resources/diagrams/chapter7/listener/: listener.bpmn
